{
  "name": "costtwebv1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@pdftron/webviewer": "^10.3.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.2",
    "sass": "^1.62.0",
    "sharp": "^0.32.1",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
